#
#  Serve directly via in-memory Ejscript module
#

<if EJS_MODULE>
    #
    #   Via alias http://localhost:7777/carmen/stock/
    #
    EjsAppAlias /carmen/ "/Users/mob/hg/carmen/"

    ##	
    ##	EjsAppDirAlias /hg/ "/Users/mob/hg/"
    ##	
    ##	
    ##	#
    ##	#   Serve externally via a CGI program 
    ##	# 
    ##	Listen 7778
    ##	<VirtualHost *:7778>
    ##	    DocumentRoot /Users/mob/hg/carmen
    ##	    ScriptAlias /cgi/ "/Users/mob/hg/appweb/bin"
    ##	</VirtualHost>
    ##	
    ##	
    ##	#
    ##	#   Via virtual host  http://localhost:7779/stock/
    ##	#
    ##  NameVirtualHost *:7777
    ##	<VirtualHost *:7777>
    ##      ServerName ejtest
    ##	    DocumentRoot /Users/mob/hg/carmen
    ##	    EjsApp on
    ##	    SetHandler ejsHandler
    ##	</VirtualHost>
    ##	
    ##	
    ##	#
    ##	#   Via a location block (same as EjsAppAlias)
    ##	#
    ##	Alias /xx/ /Users/mob/hg/carmen/
    ##	<Location /xx/>
    ##	    EjsApp  on
    ##	    SetHandler ejsHandler
    ##	</Location>
    ##	
    ##	
    ##	#
    ##	#   Via a directory location block (same as EjsAppDirAlias)
    ##	#
    ##	Alias /yy/ /Users/mob/hg/
    ##	<Location /yy/>
    ##	    EjsAppDir  on
    ##	    SetHandler ejsHandler
    ##	</Location>
</if>
